.ant-menu-horizontal{
    background-color: #607d7c;
    line-height: 70px;
}
.ant-menu-horizontal > .ant-menu-item-selected{
    border: none;
}
a{
    color: #fff !important;
}
.logo{margin: 0;
    color: #e0ecec;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
    color: #2e3c3b;
    border-bottom: 2px solid transparent;

}