
.back{
    margin: 10px;
    display: inline-block;
}
label{
    font-size: 20px;
    font-weight: bold;
}
.box{
    width: 30%;
    border: 1px solid #e9e3e3;
    padding: 20px;
    border-radius: 5px;
}
section{
    margin-bottom: 10px;
}
.edit{
    text-align: right;
    .anticon{
        font-size: 18px;
        cursor: pointer;
    }
}