.title{
    text-align: center;
    padding: 30px;
}
.heroes{
    width: 70%;
    margin: auto;
}
.hero{
    width: 90%;
    padding: 20px;
    height: 238px;
    box-shadow: 2px 2px 8px #0000004D;
    border-radius: 5px;
    padding: 15px 35px 10px;
    background-color: #fff;
    margin-bottom: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
