.heroes{
    width: 20%;
   
}
.hero{
    background-color: gainsboro;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    position: relative;
    a{
        margin-left: 45px;
    }
    .id{
        background-color: #4a6160;
        padding: 10px;
        border-radius: 3px;
        margin-left: -9px;
        margin-right: 15px;
        color: #fff;
        position: absolute;
        top: 0;
        width: 39px;
    }
    .del{
        position: absolute;
        right: 10px;
        font-size: 20px;
        top:6px;
        cursor: pointer;
    }
}
.add-hero-btn{
    margin: 10px 0;
}
.search{
    width: 20%;
    margin-bottom: 10px;
}